{
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext=.ts,.tsx,.js,.jsx",
    "generateApiTypes": "npx swagger-typescript-api -p https://irs.dev.demo.catena-x.net/api/api-docs -o ./src/generated -n jobsApi.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@juggle/resize-observer": "^3.4.0",
    "@rollup/plugin-inject": "^5.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dagre": "^0.7.48",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-istanbul": "^0.28.3",
    "buffer": "^6.0.3",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-checker": "^0.5.5",
    "vitest": "^0.28.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "5.10.17",
    "@mui/x-data-grid": "^5.17.22",
    "@react-keycloak/web": "^3.4.0",
    "@tanstack/react-query": "^5.28.14",
   
    "cx-portal-shared-components": "0.10.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "keycloak-js": "^20.0.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-i18next": "^12.1.5",
    "react-router-dom": "^6.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.5.3"
  }
}
